

{% if include.msg != null %}
  <div class="w3-panel w3-border w3-border-black w3-round-large w3-light-gray">
  {% if include.img != null %}
  <img src="{{include.img}}" class="code"/><br>
  {% endif %}
  {% if include.anchor != null %}
    <a id="{{include.anchor}}">
  {% endif %}
{% if include.img == null %}
<br>
{% endif %}
  <i>{{include.msg}}</i><br><br>
  {% if include.anchor != null %}
  </a>
  {% endif %}
  {% else %}
<div class="kotlincode">
{% endif %}


{% if include.code != null %}
<kotlin id="er" data-highlight-only folded-button="false" data-target-platform="jvm">
{% if include.test != null %}
import jquery.*
import kotlin.browser.document
import kotlin.browser.window
//sampleStart
{% endif %}
{{include.code | escape}}
{% if include.test != null %}
//sampleEnd

fun main() {
var p = window.prompt("Please enter your name", "Harry Potter");
  println(divisorOf(p!!.toInt()))
  //js("window.alert(test(3))")
}
{% endif %}
</kotlin>
{% else %}
<kotlin data-highlight-only>{% include_relative code/{{include.file}} %}</kotlin>
{% endif %}

</div>


<!--
<button style="font-size:24px" onclick="copy('er')">Button <i class="fa fa-copy"></i></button>
-->
